/*
* @Author: Gavin
* @Date:   2021-02-10 00:37:15
* @Last Modified by:   Gavin
* @Last Modified time: 2021-03-07 21:35:12
*/
.card {
    width: 41rem;
    min-height: 50rem;
    position: relative;
    z-index: 0;

    @media screen and (max-width: 43.75em) {
        width: 33rem;
    }

    @media screen and (max-width: 31.25em) {
        width: 30rem;
    }

    @media screen and (max-width: 23.75em) {
        width: 25rem;
    }

    &-container {
        background-color: $color-white;
        border: 1px solid $color-sea-green;
        height: 100%;
        width: 100%;
        padding: 2.5rem;
        position: relative;
    }

    &__border {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 6px;
        left: 7px;
        border: 1px solid $color-sea-green;
        z-index: -1;

        @media screen and (max-width: 43.75em) {
            left: 5px;
        }
    }

    &__text {
        width: 100%;
        color: $color-black;

        p {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.8;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        @media screen and (max-width: 31.25em) {
            flex-direction: column;
        }

        h3 {
            display: inline-block;
            margin-right: 1.6rem;
        }

        div {
            display: flex;
        }

        a:link,
        a:visited {
            color: $color-black;
            text-decoration: none;
            display: flex;
            height: 3rem;
            width: 8rem;
            justify-content: center;
            align-items: center;
            border: 1px solid $color-black;
            border-radius: 5px;
            font-weight: 700;
            background-color: $color-light-brown;
            transition: background-color .3s;
            font-size: 1.6rem;

            &:not(:last-child) {
                margin-right: 1rem;
            }
        }

        a:hover {
            background-color: $color-dark-purple;
            color: $color-light-brown;
        }
    }

    &__skills {
        display: grid;
        list-style: none;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        margin-bottom: 1rem;
        grid-gap: 1rem;

        li {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            border: 1px solid $color-black;
            line-height: 1.8rem;
            padding: .3rem;
            font-weight: 700;
            border-radius: 3px;
            font-size: 1.5rem;
        }
    }

    &__links {
        position: absolute;
        left: 0;
        bottom: 0;

        svg {
            height: 4rem;
        }
    }
}

.image {
    &-container {
        display: grid;
        grid-template-rows: 2.6rem 19rem 1fr;
        grid-template-columns: minmax(17rem, 36rem);
        border: 2px solid $color-dark-purple;
        width: 100%;
        margin-bottom: 1rem;

        &__bar {
            border-bottom: 2px solid $color-dark-purple;
            display: flex;
            align-items: center;
            padding-left: .8rem;
            position: relative;
        }

        &__image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.circle {

    &,
    &::before,
    &::after {
        display: block;
        content: "";
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 50%;
        background-color: $color-dark-purple;
        position: absolute;
    }

    &::before {
        margin-left: 1.6rem;
    }

    &::after {
        margin-left: 3.2rem;
    }
}